.section-two-Video-content{
    display: flex;
    flex-direction: column;
}
.sectionTwo-Experience .container-SectionTwo-experience{
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin-top: 0;
}
.section-display-two{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}
.container-SectionTwo-experience article{
    height:150px ;
    width: auto;
    display: flex;
    text-align: center;
}
.sectionTwo-Experience .title-section-Experience{
    font-size: 3rem;
    width: 100%;
}
.sectionTwo-container .sectionTwo-paragraf h2{
    color: var(--color-white);
    font-size: 1.5rem;
    font-family: var(--font-bricolage);
    width: 70%;
    margin: 0 auto;
    line-height: 2.5rem;
}
.sectionTwo-Experience .videoProductos {
    width: 100%;
    height: 40vh;
}